.solution-container {
  .info-error {
    textarea {
      margin-top: 10px;
      padding: 10px;
    }
  }

  .info-solution {
    border-bottom: solid 1px rgb(199, 196, 196);
    padding-bottom: 10px;
     p{
       text-align: justify;
     }
  }
  .container-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-top: 30px;
    margin-bottom: 25px;
    .button-attention {
      background: rgb(124, 124, 124) !important;
    }
    button {
      padding: 8px;
      background: #cc2229;
      color: white;
      border: none;
      outline: none;
      border-radius: 25px;
      cursor: pointer;
      width: 150px;
      margin: auto;
      -webkit-box-shadow: 5px 5px 24px -2px #bababa;
      box-shadow: 5px 5px 24px -2px #bababa;
    }
  }

  @media(max-width: 768px){
    .container-options {
      grid-gap: 20px;
      button {
        width: 100px;
      }
    }
  }

  @media(max-width: 768px){
    .container-options {
      grid-gap: 20px;
      button {
        width: 150px;
      }
    }
  }

  @media(max-width: 500px){
    .container-options {
      grid-template-columns: 1fr;
    }
    button {
      width: 200px !important;
    }
  }
}